POSTGRES_USER=Thiago@StudyTracker01
POSTGRES_PASSWORD=studytrackerThiago!@08111fvafad3ghaa
POSTGRES_DB=study_tracker_db
DATABASE_URL=postgresql://Thiago@StudyTracker01:studytrackerThiago!@08111fvafad3ghaa@db:5432/study_tracker_db

SECRET_KEY=agewagaegagaghalkjf1oj1f24uj8g0ajiocalgkajkf93apfvçjaikfa
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

SERVER_HOST=0.0.0.0
SERVER_PORT=8000